@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-size: inherit;
  -webkit-appearance: none;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

hr {
  border: none;
  background-color: #a0a1a1;
  color: #a0a1a1;
  height: 0.8px;
  width: 90%;
  margin: 0 auto;
}

@font-face {
  font-family: "EuropeC";
  src: url("../fonts/europec/europec.woff2") format("woff2"), url("../fonts/europec/europec.woff") format("woff"), url("../fonts/europec/europec.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "EuropeC";
  src: url("../fonts/europec/europec-bold.woff2") format("woff2"), url("../fonts/europec/europec-bold.woff") format("woff"), url("../fonts/europec/europec-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Arial";
  src: url("../fonts/arial/arial.woff2") format("woff2"), url("../fonts/arial/arial.woff") format("woff"), url("../fonts/arial/arial.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Arial";
  src: url("../fonts/arial/arial-bold.woff2") format("woff2"), url("../fonts/arial/arial-bold.woff") format("woff"), url("../fonts/arial/arial-bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@media (min-width: 1921px) {
  html {
    font-size: 0.8328995315vw;
  }
}
@media (max-width: 360px) {
  html {
    font-size: 4.4444444444vw;
  }
}

html,
body {
  background-color: #d5d5d5;
}

html {
  scroll-behavior: smooth;
}

.d-fl {
  display: flex;
}

.d-fl-col {
  display: flex;
  flex-direction: column;
}

.d-fl-row {
  display: flex;
  flex-direction: row;
}

.d-fl-wrap {
  display: flex;
  flex-wrap: wrap;
}

.d-fl-wrap--reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}

.preloader {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  margin: 0;
  padding: 0;
  background: #262626;
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9.375rem;
  height: 9.375rem;
  background: transparent;
  border: 0.1875rem solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 9.375rem;
  font-family: sans-serif;
  font-size: 1.25rem;
  color: #fff000;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  text-shadow: 0 0 0.625rem #fff000;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.5);
}

.ring:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.1875rem solid transparent;
  border-top: 0.1875rem solid #fff000;
  border-right: 0.1875rem solid #fff000;
  border-radius: 50%;
  animation: animatePreloader 2s linear infinite;
  -webkit-animation: animatePreloader 2s linear infinite;
}

.preloader__rotate {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 0.25rem;
  background: transparent;
  transform-origin: left;
  animation: animatePreloader2 2s linear infinite;
  -webkit-animation: animatePreloader2 2s linear infinite;
}

.preloader__rotate:before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #fff000;
  top: -0.375rem;
  right: -0.5rem;
  box-shadow: 0 0 1.25rem #fff000;
}

@-webkit-keyframes animatePreloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animatePreloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes animatePreloader2 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes animatePreloader2 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
/*------------------BEM------------------*/
.accelerator__btn {
  display: block;
  align-self: flex-start;
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(0.9375rem, 1.25vw, 1.5rem);
  line-height: clamp(1.1875rem, 1.46vw, 1.75rem);
  color: #ffffff;
  padding: clamp(0.5rem, 0.89vw, 1.0625rem) clamp(1.4375rem, 1.3vw, 1.5625rem);
  border: 0.125rem solid #ffffff;
  border-radius: 1.9375rem;
  -webkit-border-radius: 1.9375rem;
  -moz-border-radius: 1.9375rem;
  -ms-border-radius: 1.9375rem;
  -o-border-radius: 1.9375rem;
}

.request__link {
  display: none;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.25rem, 1.46vw, 1.75rem);
  color: #dd6f2d;
  position: relative;
}
@media (max-width: 940px) {
  .request__link {
    color: #ffffff;
    text-transform: uppercase;
  }
}
.request__link::after, .request__link::before {
  content: "";
  position: absolute;
  bottom: -0.3125rem;
  display: block;
  width: 0;
  height: 0.125rem;
  background-color: #dd6f2d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.request__link::after {
  left: 50%;
}
.request__link::before {
  right: 50%;
}
.request__link:hover {
  color: #dd6f2d;
}
.request__link:hover::after, .request__link:hover::before {
  width: 50%;
}

.request__btn {
  display: block;
  align-self: center;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 2.08vw, 2.5rem);
  line-height: clamp(1.4375rem, 2.4vw, 2.875rem);
  color: #ffffff;
  border: 0.125rem solid #ffffff;
  padding: clamp(1.25rem, 2.19vw, 2.625rem) clamp(2.5rem, 3.02vw, 3.625rem);
  border-radius: 4.0625rem;
  -webkit-border-radius: 4.0625rem;
  -moz-border-radius: 4.0625rem;
  -ms-border-radius: 4.0625rem;
  -o-border-radius: 4.0625rem;
}

.btn__animation-orange {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn__animation-orange:hover {
  color: #ffffff;
  background-color: #dd6f2d;
  border: 0.125rem solid #dd6f2d;
}
.btn__animation-orange:active {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

.title__section {
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 2.08vw, 2.5rem);
  line-height: clamp(1.5rem, 2.6vw, 3.125rem);
  color: #dd6f2d;
  display: flex;
  white-space: nowrap;
  align-items: center;
  padding-left: clamp(1.5625rem, 10.42vw, 12.5rem);
}
.title__section::after {
  content: " ";
  display: block;
  width: 100%;
  background-color: #dd6f2d;
  height: 0.125rem;
  margin-left: clamp(1.875rem, 5.21vw, 6.25rem);
}

.paragraph__section {
  font-family: "Arial";
  font-weight: 400;
  font-size: clamp(1.25rem, 1.56vw, 1.875rem);
  line-height: clamp(1.4375rem, 2.08vw, 2.5rem);
  color: #1e1e1e;
}
.paragraph__section span {
  color: #dd6f2d;
}

.scroll__btn {
  align-items: center;
  padding: clamp(2.5rem, 3.91vw, 4.6875rem) 0;
}

.start__btn {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: 1rem;
  line-height: 110%;
  text-align: center;
  color: #7a7a7a;
  cursor: pointer;
}
.start__btn::before {
  content: " ";
  display: block;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-image: url("../../main/img/icon/arrow-top.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  align-self: center;
  margin: 0 auto 1.5625rem auto;
}

.header__mobile-btn {
  position: relative;
  z-index: 1;
  display: none;
  width: 2.1875rem;
  height: 2.1875rem;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.header__mobile-btn:hover > span {
  background-color: #dd6f2d;
}
.header__mobile-btn span {
  position: absolute;
  height: 0.125rem;
  width: 100%;
  background-color: #ffffff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header__mobile-btn span:first-child {
  top: 0.6875rem;
  left: 0;
}
.header__mobile-btn span:last-child {
  bottom: 0.6875rem;
  left: 0;
}
@media (max-width: 940px) {
  .header__mobile-btn {
    display: flex;
  }
}

.header__mobile-btn--close {
  position: relative;
  display: flex;
  z-index: 1000;
  width: 2.1875rem;
  height: 2.1875rem;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  align-self: flex-end;
}
.header__mobile-btn--close span {
  position: absolute;
  height: 0.125rem;
  width: 100%;
  background-color: #ffffff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header__mobile-btn--close span:first-child {
  top: 1rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  left: 0;
}
.header__mobile-btn--close span:last-child {
  bottom: 1rem;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  left: 0;
}

/*------------------BEM------------------*/
/*------------------ОБОЛОЧКА------------------*/
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

[class*=__container] {
  width: 100%;
  max-width: 73.125rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}
@media (min-width: 1921px) {
  [class*=__container] {
    width: 73.125rem;
    max-width: 100%;
  }
}

/*------------------ОБОЛОЧКА------------------*/
/*------------------HEADER------------------*/
.header {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: clamp(1.25rem, 2.08vw, 2.5rem) clamp(0.9375rem, 3.65vw, 4.375rem);
  gap: clamp(0.9375rem, 1.04vw, 1.25rem);
  align-items: center;
  transition: 0.15s;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  -o-transition: 0.15s;
}
.header-scrolled {
  position: fixed;
  background-color: #e4e4e4;
  padding: 0.625rem clamp(0.9375rem, 3.65vw, 4.375rem);
}
@media (max-width: 940px) {
  .header-scrolled {
    background-color: #000000;
  }
}
.header-scrolled > .header__logo {
  padding: 0;
  width: 3.4375rem;
  height: 3.4375rem;
}
.header-scrolled > .header__logo svg {
  fill: #000000;
}
@media (max-width: 940px) {
  .header-scrolled > .header__logo svg {
    fill: #ffffff;
  }
}
.header-scrolled > .header-right {
  align-self: center;
}
.header-scrolled > .header-right ul li a {
  color: #000000;
}
.header-scrolled > .header-right .header__line {
  display: none;
}
.header-scrolled > .header__btn > .accelerator__btn {
  display: none;
}
.header-scrolled > .header__btn {
  align-self: center;
}
.header-scrolled > .header__btn > .request__link {
  display: block;
}

.header__logo {
  max-width: 6.8125rem;
  max-height: 6.8125rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  position: relative;
  padding: 0 0 6.1% 6.1%;
  cursor: pointer;
}
@media (max-width: 940px) {
  .header__logo {
    max-width: 2.5rem;
    max-height: 2.5rem;
  }
}
.header__logo svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header__logo:hover svg {
  fill: #dd6f2d;
}

.header-right {
  align-self: flex-start;
  align-items: center;
  flex: 1 1 auto;
  padding: 0 calc(
    0rem + (65 - 0) * ((100vw - 940px) /
          (1920 - 940))
  ) 0 calc(
    0rem + (145 - 0) * ((100vw - 940px) /
          (1920 - 940))
  );
}
@media (max-width: 940px) {
  .header-right {
    display: none;
  }
}

.header__btn {
  align-self: flex-start;
}

.header__nav ul {
  gap: clamp(0.0625rem, 1.56vw, 1.875rem);
}
.header__nav ul li:not(:first-child), .header__nav ul li:not(:last-child) {
  padding: 0 0.3125rem;
}
.header__nav ul li:first-child {
  padding: 0 0.3125rem 0 0;
}
.header__nav ul li:last-child {
  padding: 0 0 0 0.3125rem;
}
.header__nav ul li a,
.header__nav ul li a::after,
.header__nav ul li a::before {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header__nav ul li a {
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(0.75rem, 1.25vw, 1.5rem);
  line-height: clamp(1rem, 1.46vw, 1.75rem);
  color: #ffffff;
  position: relative;
  white-space: nowrap;
}
.header__nav ul li a::after, .header__nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -0.3125rem;
  display: block;
  width: 0;
  height: 0.125rem;
  background-color: #dd6f2d;
}
.header__nav ul li a::after {
  left: 50%;
}
.header__nav ul li a::before {
  right: 50%;
}
.header__nav ul li a:hover {
  color: #dd6f2d;
}
.header__nav ul li a:hover::after, .header__nav ul li a:hover::before {
  width: 50%;
}
@media (max-width: 940px) {
  .header__nav {
    display: none;
  }
}

.header__line {
  margin-top: clamp(0.9375rem, 1.04vw, 1.25rem);
  width: 98%;
  height: 0.125rem;
  background-color: #ffffff;
}

@media (max-width: 940px) {
  .header__accelerator {
    display: none;
  }
}

.header__mobile {
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  background-color: #000000;
  transition: 0.15s;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  -o-transition: 0.15s;
}
.header__mobile.active-menu--content {
  width: 100%;
}

.header__mobile-wrapper {
  height: 100%;
  padding: 1.5625rem;
  position: relative;
}

.header__nav-mobile {
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  margin-left: 2.8125rem;
}
.header__nav-mobile ul {
  gap: 1.5625rem;
}
.header__nav-mobile ul li {
  font-family: "EuropeC", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #ffffff;
}

.header__nav-mobile-bottom {
  flex: 0 0 auto;
  gap: 1.25rem;
  justify-content: space-between;
}
.header__nav-mobile-bottom > .header__accelerator {
  display: block;
}

/*------------------HEADER------------------*/
/*------------------MAIN------------------*/
.main {
  flex: 1 1 auto;
}

/*------------------START------------------*/
.section__start {
  min-height: 100vh;
  padding-top: 6.875rem;
  padding-bottom: 6.875rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.start__video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.start__video-back {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.start__title {
  position: relative;
  z-index: 2;
  gap: clamp(0.625rem, 1.04vw, 1.25rem);
  max-width: 80.625rem;
  padding: 0 0.9375rem;
}
.start__title h1,
.start__title h4 {
  font-weight: 400;
  text-align: center;
}
.start__title h1 {
  font-family: "EuropeC", "sans-serif";
  font-size: clamp(1.5rem, 3.33vw, 4rem);
  line-height: clamp(1.75rem, 3.96vw, 4.75rem);
  color: #ffffff;
}
.start__title h4 {
  font-family: "Arial", "sans-serif";
  font-size: clamp(0.8125rem, 1.67vw, 2rem);
  line-height: clamp(0.9375rem, 1.93vw, 2.3125rem);
  letter-spacing: 0.19em;
  color: #d5d5d5;
  padding: 2.5rem 0 3.75rem 0;
}

/*------------------START------------------*/
/*------------------ABOUT------------------*/
.section__about {
  position: relative;
  padding: 3.75rem 0 clamp(2.8125rem, 6.25vw, 7.5rem) 0;
}

#about {
  position: absolute;
  top: -3.75rem;
  left: 0;
}

.paragraph__about-wrapper {
  margin: 0 auto;
  padding: 0 clamp(1.5625rem, 10.42vw, 12.5rem);
}
.paragraph__about-wrapper .paragraph__section:first-child {
  padding: clamp(2.5rem, 4.69vw, 5.625rem) 0;
}

.about__info {
  padding-left: clamp(0.3125rem, 7.81vw, 9.375rem);
}
@media (max-width: 780px) {
  .about__info {
    padding-left: 0;
  }
}

.about__info-title {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 1.25vw, 1.5rem);
  line-height: clamp(1.4375rem, 1.46vw, 1.75rem);
  color: #444444;
  padding-bottom: 2.5rem;
  align-items: center;
}
.about__info-title span {
  font-family: "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1.25rem, 3.33vw, 4rem);
  line-height: clamp(1.4375rem, 3.85vw, 4.625rem);
  color: #dd6f2d;
  padding-right: 0.5625rem;
}
@media (max-width: 780px) {
  .about__info-title {
    padding: 0 0.9375rem;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    padding-bottom: 1.875rem;
  }
}

.about__info-bottom {
  gap: clamp(2.1875rem, 7.29vw, 8.75rem);
  padding: 4.375rem 0 2.5rem 0;
}
@media (max-width: 780px) {
  .about__info-bottom {
    flex-wrap: wrap-reverse;
    padding: clamp(0rem, 3.65vw, 4.375rem) 0 2.5rem 0;
  }
}

.about__info-wrapper {
  margin: 0 auto;
}

.about__info-left {
  gap: 1.25rem;
  flex: 1 1 18.75rem;
  max-width: 40.3125rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
@media (max-width: 780px) {
  .about__info-left {
    max-width: 100%;
    width: 100%;
  }
}

.about__card-wrapper {
  gap: 1.25rem;
}

.about__card {
  background: linear-gradient(180deg, #cacaca 0%, rgba(217, 217, 217, 0) 100%);
  padding: clamp(1.5625rem, 2.08vw, 2.5rem) clamp(0.9375rem, 1.56vw, 1.875rem) clamp(1.5625rem, 2.08vw, 2.5rem) clamp(1.5625rem, 2.86vw, 3.4375rem);
  max-width: 19.6875rem;
}
.about__card span {
  font-family: "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1.5rem, 3.33vw, 4rem);
  line-height: clamp(1.75rem, 3.85vw, 4.625rem);
  color: #dd6f2d;
}
.about__card p {
  font-family: "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #444444;
  padding: 0.5rem 0 0 0;
}

.about__info-right {
  flex: 1 1 37.5rem;
  max-width: 62.5rem;
  padding-top: 6.9375rem;
}
.about__info-right img {
  max-width: 62.5rem;
  max-height: 45.9375rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.125rem rgba(0, 0, 0, 0.3);
}
@media (max-width: 780px) {
  .about__info-right {
    padding-top: 2.1875rem;
  }
}

/*------------------ABOUT------------------*/
/*------------------OFFERS------------------*/
.section__offers {
  position: relative;
}

#offer {
  position: absolute;
  top: -8.125rem;
  left: 0;
}

.offers__description {
  margin-top: 4.6875rem;
  background-image: url("../../main/img/background/offers.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: clamp(3.4375rem, 7.81vw, 9.375rem) calc(
    1.75rem + (240 - 28) * ((100vw - 360px) /
          (1920 - 360))
  ) clamp(3.4375rem, 7.81vw, 9.375rem) calc(
    1.75rem + (240 - 28) * ((100vw - 360px) /
          (1920 - 360))
  );
  gap: clamp(3.4375rem, 5.73vw, 6.875rem);
}

.offers__description-block {
  align-items: center;
}
@media (max-width: 780px) {
  .offers__description-block {
    flex-direction: column;
    gap: 1.875rem;
  }
}
.offers__description-block p {
  font-family: "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1.25rem, 1.56vw, 1.875rem);
  line-height: clamp(1.4375rem, 2.08vw, 2.5rem);
  color: #ffffff;
  display: flex;
  align-items: center;
}
.offers__description-block p::before {
  content: " ";
  display: block;
  width: 6.875rem;
  height: 0.125rem;
  background-color: #ffffff;
  margin: 0 2.1875rem;
}
@media (max-width: 780px) {
  .offers__description-block p::before {
    display: none;
  }
}
.offers__description-block--img {
  width: clamp(6rem, 6.25vw, 7.5rem);
  height: clamp(6rem, 6.25vw, 7.5rem);
  min-width: 6rem;
  min-height: 6rem;
  flex-shrink: 0;
}
.offers__description-block--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.offers__description-block--img svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.offers__description-block:last-child p {
  max-width: 68.75rem;
}

/*------------------OFFERS------------------*/
/*------------------CONDITIONS------------------*/
.section__conditions {
  position: relative;
  padding: clamp(1.875rem, 7.29vw, 8.75rem) 0 clamp(3.125rem, 7.29vw, 11.875rem) 0;
}

#conditions {
  position: absolute;
  top: calc(
    -3.75rem + (-5 - -60) * ((100vw - 360px) /
          (1920 - 360))
  );
  left: 0;
}

.conditions__card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 2.1875rem;
  padding: clamp(1.25rem, 7.29vw, 8.75rem) clamp(1.5625rem, 4.69vw, 5.625rem) 0 clamp(1.5625rem, 4.69vw, 5.625rem);
}
@media (max-width: 490px) {
  .conditions__card-grid {
    grid-template-columns: repeat(auto-fit, minmax(11.25rem, 1fr));
  }
}

.conditions__card-wrapper {
  position: relative;
}
.conditions__card-wrapper:hover > .conditions__card h5,
.conditions__card-wrapper:hover > .conditions__card p {
  color: #dd6f2d;
}
.conditions__card-wrapper:hover > .conditions__card > .conditions__card-img svg {
  fill: white;
}
.conditions__card-wrapper:nth-child(1):hover > .conditions__card-back {
  top: 0.625rem;
  left: -0.625rem;
}
.conditions__card-wrapper:nth-child(2):hover > .conditions__card-back {
  top: 0.625rem;
  left: -0.625rem;
}
.conditions__card-wrapper:nth-child(3):hover > .conditions__card-back {
  top: 0.625rem;
}
.conditions__card-wrapper:nth-child(4):hover > .conditions__card-back {
  top: 0.625rem;
  left: 0.625rem;
}
.conditions__card-wrapper:nth-child(5):hover > .conditions__card-back {
  top: 0.625rem;
  left: 0.625rem;
}

.conditions__card-back {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #dd6f2d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.conditions__card {
  background-color: #cbcbcb;
  position: relative;
  z-index: 0;
  padding: 1.25rem 1.5625rem 1.5625rem clamp(1.25rem, 2.08vw, 2.5rem);
}
.conditions__card h5,
.conditions__card p {
  color: #000000;
  font-weight: 400;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.conditions__card h5 {
  font-family: "EuropeC", "sans-serif";
  font-size: clamp(1.25rem, 2.08vw, 2.5rem);
  line-height: clamp(1.4375rem, 2.45vw, 2.9375rem);
  text-align: center;
  padding-bottom: 0.625rem;
}
@media (max-width: 1260px) {
  .conditions__card h5 {
    padding-bottom: clamp(0.625rem, 1.98vw, 1.5625rem);
  }
  .conditions__card h5 br {
    display: none;
  }
}
.conditions__card p {
  padding-top: 1.5625rem;
  font-family: "Arial", "sans-serif";
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
}

.conditions__card-img {
  width: clamp(2.5rem, 3.85vw, 4.625rem);
  height: clamp(2.5rem, 3.85vw, 4.625rem);
  margin: 0 auto;
}
.conditions__card-img svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  fill: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/*------------------CONDITIONS------------------*/
/*------------------SEARCH------------------*/
.section__search {
  position: relative;
}

#directions {
  position: absolute;
  top: calc(
    -6.25rem + (-130 - -100) * ((100vw - 360px) /
          (1920 - 360))
  );
  left: 0;
}

.search__block-wrapper {
  gap: 8.125rem;
  padding: clamp(2.5rem, 6.25vw, 7.5rem) 0 5.3125rem 0;
}
@media (max-width: 780px) {
  .search__block-wrapper {
    gap: clamp(0.3125rem, 12.82vw, 6.25rem);
  }
}

.search__block {
  gap: 4.0625rem;
}
@media (max-width: 780px) {
  .search__block {
    gap: clamp(1.875rem, 8.33vw, 4.0625rem);
  }
}
.search__block:nth-child(even) > .search__block-img {
  box-shadow: -0.25rem 0.25rem 0.25rem 0.125rem rgba(0, 0, 0, 0.3);
}

.search__block--reverse {
  flex-direction: row-reverse;
}

.search__block-description--line {
  position: relative;
}
.search__block-description--line::before {
  position: absolute;
  top: -2.8125rem;
  left: 0;
  margin-bottom: 2.8125rem;
  content: "";
  display: block;
  width: 100%;
  height: 0.125rem;
  background-color: #dd6f2d;
}
@media (max-width: 780px) {
  .search__block-description--line::before {
    display: none;
  }
}
@media (max-width: 780px) {
  .search__block-description--line {
    display: none;
  }
}

.search__block-img {
  position: relative;
  max-width: 35.625rem;
  flex: 1 1 15.625rem;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.125rem rgba(0, 0, 0, 0.3);
  align-self: center;
}
.search__block-img h3 {
  max-width: 28.75rem;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  text-align: center;
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 2.08vw, 2.5rem);
  line-height: clamp(1.5rem, 2.55vw, 3.0625rem);
  text-align: center;
  color: #ffffff;
  padding: 0 1.25rem;
}
@media (max-width: 780px) {
  .search__block-img {
    max-width: 100%;
  }
}

.search-img {
  max-width: 35.625rem;
  max-height: 37.5rem;
}
@media (max-width: 780px) {
  .search-img {
    max-width: 100%;
    max-height: 18.75rem;
  }
}
@media (max-width: 460px) {
  .search-img {
    max-height: 7.1875rem;
  }
}
.search-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 780px) {
  .search-img img {
    max-height: 18.75rem;
  }
}
@media (max-width: 460px) {
  .search-img img {
    max-height: 7.1875rem;
  }
}

.search__block-description {
  display: flex;
  align-items: center;
  max-width: 80.3125rem;
  flex: 1 1 29.0625rem;
  background: linear-gradient(180deg, #cacaca 0%, rgba(217, 217, 217, 0) 100%);
}
.search__block-description--right {
  padding: clamp(0.625rem, 3.91vw, 4.6875rem) calc(
    1.25rem + (60 - 20) * ((100vw - 360px) /
          (1920 - 360))
  ) clamp(1.875rem, 3.13vw, 3.75rem) calc(
    1.25rem + (120 - 20) * ((100vw - 360px) /
          (1920 - 360))
  );
}

.search__block--reverse > .search__block-description--right {
  padding: clamp(0.625rem, 3.91vw, 4.6875rem) calc(
    1.25rem + (60 - 20) * ((100vw - 360px) /
          (1920 - 360))
  ) clamp(0.625rem, 3.13vw, 3.75rem) calc(
    1.25rem + (200 - 20) * ((100vw - 360px) /
          (1920 - 360))
  );
}

.search__block-list {
  max-width: 67.875rem;
  width: 100%;
}
.search__block-list li {
  display: flex;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 1.56vw, 1.875rem);
  line-height: clamp(1.4375rem, 2.08vw, 3.3125rem);
  padding-bottom: 0.625rem;
  color: #6b6b6b;
}
.search__block-list li::before {
  content: " ";
  display: block;
  width: clamp(0.3125rem, 0.47vw, 0.5625rem);
  height: clamp(0.3125rem, 0.47vw, 0.5625rem);
  background-color: #dd6f2d;
  margin: clamp(0.625rem, 0.78vw, 0.9375rem) 1.25rem 0 0;
  flex: 0 0 auto;
}

/*------------------SEARCH------------------*/
/*------------------STAGES------------------*/
.section__stages {
  position: relative;
}

#stages {
  position: absolute;
  top: -8.125rem;
  left: 0;
}

.stages__block-wrapper {
  margin-top: 4.6875rem;
  background-image: url("../../main/img/background/stages.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 11.875rem 1.25rem;
}
@media (max-width: 529px) {
  .stages__block-wrapper {
    padding: 2.5rem 1.25rem;
    background-image: url("../../main/img/background/stages-mobile.webp");
  }
}

.stages__block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  gap: 1.25rem;
  justify-content: center;
  max-width: 91.5625rem;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 529px) {
  .stages__block {
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  }
}

.stages__card h6 {
  padding-top: 2.875rem;
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.56vw, 1.875rem);
  line-height: clamp(1.1875rem, 1.82vw, 2.1875rem);
  color: #ffffff;
  text-align: center;
}
@media (max-width: 529px) {
  .stages__card h6 {
    padding-top: 0.625rem;
    max-width: 15.625rem;
    margin: 0 auto;
  }
  .stages__card h6 br {
    display: none;
  }
  .stages__card h6::after {
    content: "";
    display: block;
    width: 1rem;
    height: 2.8125rem;
    background-image: url("../../main/img/icon/arrow-bottom.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0.9375rem auto;
  }
}
.stages__card:last-child > h6::after {
  display: none;
}
.stages__card:not(:first-child) > .stages__img::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 75%;
  display: block;
  width: clamp(2.8125rem, 6.88vw, 8.25rem);
  height: clamp(0.5rem, 6.88vw, 1rem);
  background-image: url("../../main/img/icon/arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (max-width: 1600px) {
  .stages__card:not(:first-child) > .stages__img::before {
    right: 80%;
  }
}
@media (max-width: 529px) {
  .stages__card:not(:first-child) > .stages__img::before {
    display: none;
  }
}
@media (max-width: 1039px) {
  .stages__card:nth-child(6) > .stages__img::before {
    display: none;
  }
}
@media (max-width: 1039px) and (max-width: 869px) {
  .stages__card:nth-child(6) > .stages__img::before {
    display: block;
  }
}
@media (max-width: 1039px) and (max-width: 529px) {
  .stages__card:nth-child(6) > .stages__img::before {
    display: none;
  }
}
@media (max-width: 869px) {
  .stages__card:nth-child(5) > .stages__img::before {
    display: none;
  }
}
@media (max-width: 869px) and (max-width: 699px) {
  .stages__card:nth-child(5) > .stages__img::before {
    display: block;
  }
}
@media (max-width: 869px) and (max-width: 529px) {
  .stages__card:nth-child(5) > .stages__img::before {
    display: none;
  }
}

.stages__img {
  width: auto;
  height: clamp(3.75rem, 5vw, 6rem);
  position: relative;
}
.stages__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/*------------------STAGES------------------*/
/*------------------TEAM------------------*/
.section__team {
  position: relative;
  padding: 4.375rem 0 clamp(0.625rem, 3.65vw, 4.375rem) 0;
}
.section__team p {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 2.08vw, 2.5rem);
  line-height: clamp(1.125rem, 2.4vw, 2.875rem);
  color: #808080;
  padding-left: clamp(1.5625rem, 3.91vw, 4.6875rem);
}

#team {
  position: absolute;
  top: -3.75rem;
  left: 0;
}

/*------------------SLIDER------------------*/
.slider {
  padding: 0 clamp(5rem, 13.54vw, 16.25rem) clamp(1.5625rem, 3.13vw, 3.75rem) clamp(1.5625rem, 3.13vw, 3.75rem);
  margin-top: clamp(2.8125rem, 8.85vw, 10.625rem);
  gap: 4.0625rem;
}

.slider__item {
  margin: 0 1.875rem 0 0;
}
.slider__item-img {
  margin: 0.625rem;
  max-width: 21.875rem;
  max-height: 21.875rem;
  position: relative;
  padding: 0 0 93% 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
  border: 0.125rem solid #dd6f2d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.slider__item-img img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateY(2.1875rem);
  -webkit-transform: translateY(2.1875rem);
  -moz-transform: translateY(2.1875rem);
  -ms-transform: translateY(2.1875rem);
  -o-transform: translateY(2.1875rem);
}
.slider__item-img:hover {
  background-color: #dd6f2d;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.slier__description {
  padding: 1.875rem 0 0 0.9375rem;
}
@media (max-width: 480px) {
  .slier__description {
    padding: 1.875rem 0 0 0;
  }
}
.slier__description h6,
.slier__description span {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  max-width: 22.8125rem;
  width: 100%;
}
.slier__description h6 {
  font-size: clamp(1.25rem, 1.88vw, 2.25rem);
  line-height: clamp(1.4375rem, 2.14vw, 2.5625rem);
  color: #1e1e1e;
  padding-bottom: 0.625rem;
}
@media (max-width: 1825px) {
  .slier__description h6 {
    font-size: clamp(1.25rem, 1.64vw, 1.875rem);
    line-height: clamp(1.4375rem, 1.92vw, 2.1875rem);
  }
}
.slier__description span {
  font-size: 1.125rem;
  line-height: 1.3125rem;
  color: #808080;
}

/* Слайдер */
.slider.slick-slider {
  min-width: 0;
}

/* Ограничивающая оболочка */
.slider .slick-list {
  overflow: hidden;
  margin: 0 auto;
}

/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider .slick-arrow {
  position: absolute;
  top: clamp(6.5625rem, 9.11vw, 10.9375rem);
  margin: 0;
  z-index: 10;
  font-size: 0;
}

.slider .slick-arrow.slick-next {
  right: clamp(1.875rem, 4.43vw, 5.3125rem);
  background: url("../../main/img/icon/arrow-slider.svg") 0 0/100% no-repeat;
  background-position: center;
  background-size: contain;
  width: clamp(1.875rem, 5.73vw, 6.875rem);
  height: 0.9375rem;
  cursor: pointer;
}
@media (max-width: 899px) {
  .slider .slick-arrow.slick-next {
    background: url("../../main/img/icon/arrow-slider-mobile.svg") 0 0/100% no-repeat;
    height: 1.875rem;
    top: clamp(1.875rem, 16.69vw, 9.375rem);
  }
}
@media (max-width: 579px) {
  .slider .slick-arrow.slick-next {
    top: clamp(3.125rem, 34.54vw, 12.5rem);
  }
}

.slider .slick-arrow.slick-disabled {
  opacity: 0.2;
}

/*------------------SLIDER------------------*/
/*------------------TEAM------------------*/
/*------------------REQUEST------------------*/
.section__request {
  position: relative;
  padding-bottom: clamp(3.75rem, 6.77vw, 8.125rem);
}

#feedback {
  position: absolute;
  top: -6.875rem;
  left: 0;
}

.request__title {
  align-items: center;
}
.request__title span {
  font-family: "EuropeC", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1.25rem, 3.33vw, 4rem);
  line-height: clamp(1.5rem, 3.96vw, 4.75rem);
  color: #dd6f2d;
  padding: clamp(0.625rem, 1.3vw, 1.5625rem) clamp(1.5625rem, 4.17vw, 5rem);
  margin: 0 auto;
  border: 0.125rem solid #dd6f2d;
}
.request__title::after, .request__title::before {
  content: " ";
  display: block;
  width: 100%;
  height: 0.125rem;
  background-color: #dd6f2d;
}

.request__form {
  padding: 0 clamp(0.625rem, 10.42vw, 12.5rem);
}
.request__form p {
  padding: 1.5625rem 0 3.75rem 0;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  display: flex;
  justify-content: center;
  color: #6b6b6b;
}
.request__form p::before {
  content: "*";
  color: #dd6f2d;
}

.request__form-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: clamp(1.875rem, 3.13vw, 3.75rem);
  -moz-column-gap: clamp(1.875rem, 8.59vw, 10.3125rem);
       column-gap: clamp(1.875rem, 8.59vw, 10.3125rem);
}
@media (max-width: 1200px) {
  .request__form-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(16.875rem, 1fr));
  }
}

.input__item {
  position: relative;
  flex: 1 1 18.75rem;
}
.input__item:hover > .label__form {
  color: #d94221;
}
.input__item:hover > .input__form {
  border-color: #d94221;
}
.input__item:hover > .input__required::after {
  color: #d94221;
}
.input__item-last {
  position: relative;
  width: 75%;
  margin: 0 auto;
}
.input__item-last > .label__form {
  width: 100%;
  text-align: center;
}
@media (max-width: 940px) {
  .input__item-last > .label__form {
    text-align: left;
  }
}
@media (max-width: 850px) {
  .input__item-last {
    width: 100%;
  }
}

.label__form {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #6b6b6b;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.input__form {
  width: 100%;
  background: none;
  border-bottom: 0.125rem solid #000000;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #6b6b6b;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.input__form:focus {
  border-color: #dd6f2d;
}

.input__form:not(:-moz-placeholder-shown).input__form:not(:focus) ~ .label__form {
  color: #6b6b6b;
  top: -20px;
  opacity: 1;
  font-size: clamp(0.75rem, 0.78vw, 0.9375rem);
  line-height: clamp(0.9375rem, 0.89vw, 1.0625rem);
}

.input__form:not(:-ms-input-placeholder).input__form:not(:focus) ~ .label__form {
  color: #6b6b6b;
  top: -20px;
  opacity: 1;
  font-size: clamp(0.75rem, 0.78vw, 0.9375rem);
  line-height: clamp(0.9375rem, 0.89vw, 1.0625rem);
}

.input__form:focus ~ .label__form,
.input__form:not(:placeholder-shown).input__form:not(:focus) ~ .label__form {
  color: #6b6b6b;
  top: -20px;
  opacity: 1;
  font-size: clamp(0.75rem, 0.78vw, 0.9375rem);
  line-height: clamp(0.9375rem, 0.89vw, 1.0625rem);
}

.input__form:not(:-moz-placeholder-shown).input__form:not(:focus) {
  color: #6b6b6b;
}

.input__form:not(:-ms-input-placeholder).input__form:not(:focus) {
  color: #6b6b6b;
}

.input__form:focus,
.input__form:not(:placeholder-shown).input__form:not(:focus) {
  color: #6b6b6b;
}

.input__required::after {
  content: "*";
  color: #dd6f2d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.form__btn {
  padding-top: 4.6875rem;
  gap: 4.6875rem;
  justify-content: space-around;
}

.download__template {
  position: relative;
  align-self: flex-end;
}

.download__btn {
  display: block;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #000000;
  padding: clamp(1.4375rem, 1.82vw, 2.1875rem) clamp(2.5rem, 3.13vw, 3.75rem) clamp(1.4375rem, 1.82vw, 2.1875rem) clamp(1.25rem, 2.08vw, 2.5rem);
  border: 0.125rem solid #000000;
}
.download__btn-icon {
  width: 1rem;
  height: 1.0625rem;
  position: absolute;
  right: clamp(1.25rem, 1.82vw, 2.1875rem);
  top: 50%;
  margin-top: -0.375rem;
}
.download__btn-icon svg {
  width: 100%;
  height: 100%;
  stroke: #dd6f2d;
  fill: #dd6f2d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.download__template:active > .download__btn-icon svg {
  stroke: #ffffff;
  fill: #ffffff;
}

.input__file-description {
  display: block;
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #000000;
  padding-bottom: 1.5625rem;
}

.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.input__file-button {
  border: 0.125rem solid #000000;
  display: block;
  color: #fff;
  padding: clamp(1.4375rem, 1.82vw, 2.1875rem) clamp(4.375rem, 4.43vw, 5.3125rem);
  cursor: pointer;
  align-self: center;
  color: #000000;
  white-space: nowrap;
}

.input__file-button--text {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: inherit;
}

.input__agreement {
  padding: 3.75rem 0 clamp(2.8125rem, 4.43vw, 5.3125rem) 0;
  align-items: center;
}
.input__agreement > .d-fl-col {
  gap: 1.875rem;
}

.custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio + label {
  display: inline-flex;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: 1.625rem;
  height: 1.625rem;
  flex-shrink: 0;
  flex-grow: 0;
  border: 0.125rem solid #000000;
  border-radius: 50%;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-color: #d5d5d5;
  background-image: none;
}

.custom-radio:not(:disabled):not(:checked) + label:hover::before {
  border-color: #000000;
}

.custom-radio:not(:disabled):active + label::before {
  background-color: #dd6f2d;
  border-color: #000000;
}

.custom-radio:focus:not(:checked) + label::before {
  border-color: #000000;
}

.radio-label {
  font-family: "Arial", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem, 1.25vw, 1.5rem);
  line-height: clamp(1.125rem, 1.46vw, 1.75rem);
  color: #000000;
}

.custom-radio:checked + label::before {
  border-color: #000000;
  background-color: #d5d5d5;
  background-image: url(../../main/img/icon/check.svg);
}

.custom-radio:disabled + label::before {
  background-color: #d5d5d5;
}

.submit__form {
  background: #dd6f2d;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.125rem rgba(0, 0, 0, 0.3);
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: clamp(1.25rem, 2.5vw, 3rem);
  line-height: clamp(1.5rem, 2.97vw, 3.5625rem);
  color: #ffffff;
  padding: clamp(1.5625rem, 2.6vw, 3.125rem) clamp(2.8125rem, 4.69vw, 5.625rem);
  display: flex;
  margin: 0 auto;
  cursor: pointer;
}

/*------------------REQUEST------------------*/
/*------------------QUESTION------------------*/
.arcticle__question {
  padding: 0 clamp(1.5625rem, 13.02vw, 15.625rem) 0 clamp(1.5625rem, 10.42vw, 12.5rem);
}

.question__block h3,
.question__block p {
  font-family: "Arial", "sans-serif";
  display: flex;
  position: relative;
}
.question__block h3::before, .question__block h3::after,
.question__block p::before,
.question__block p::after {
  content: "";
  display: block;
  background-color: #dd6f2d;
  position: absolute;
}
@media (max-width: 900px) {
  .question__block h3::after,
.question__block p::after {
    display: none;
  }
}
.question__block h3 {
  font-size: clamp(1.25rem, 1.82vw, 2.1875rem);
  line-height: clamp(1.5625rem, 2.34vw, 2.5rem);
  color: #000000;
  padding: clamp(1.25rem, 1.56vw, 1.875rem) 0 clamp(0.625rem, 1.04vw, 1.25rem) 0;
}
.question__block h3::before {
  top: 50%;
  left: -5rem;
  height: 50%;
  width: 0.125rem;
}
@media (max-width: 900px) {
  .question__block h3::before {
    left: -0.625rem;
  }
}
.question__block h3::after {
  top: 50%;
  height: 0.125rem;
  width: 3.4375rem;
  left: -5rem;
}
.question__block p {
  font-size: clamp(1rem, 1.56vw, 1.875rem);
  line-height: clamp(1.125rem, 2.08vw, 2.5rem);
  color: #6b6b6b;
}
.question__block p::before {
  top: 0;
  left: -5rem;
  height: 50%;
  width: 0.125rem;
}
@media (max-width: 900px) {
  .question__block p::before {
    left: -0.625rem;
  }
}
.question__block p::after {
  top: 50%;
  height: 0.125rem;
  width: 3.4375rem;
  left: -5rem;
}

/*------------------QUESTION------------------*/
/*------------------PARTNERS------------------*/
.section__partners {
  padding: clamp(4.6875rem, 9.64vw, 11.5625rem) 0 clamp(2.8125rem, 7.55vw, 9.0625rem) 0;
}

.partners__title {
  font-family: "Arial", "sans-serif";
  font-size: clamp(1.25rem, 2.08vw, 2.5rem);
  line-height: clamp(1.5rem, 2.6vw, 3.125rem);
  color: #dd6f2d;
  position: relative;
  padding: 0 0 0 clamp(1.5625rem, 10.42vw, 12.5rem);
}
.partners__title::after {
  content: " ";
  display: block;
  position: absolute;
  bottom: calc(
    -0.625rem + (-45 - -10) * ((100vw - 360px) /
          (1920 - 360))
  );
  left: 0;
  width: 75%;
  height: 0.125rem;
  background-color: #dd6f2d;
}

.partners__block {
  justify-content: space-between;
  padding: calc(
    3.125rem + (155 - 50) * ((100vw - 360px) /
          (1920 - 360))
  ) calc(
    0.9375rem + (190 - 15) * ((100vw - 360px) /
          (1920 - 360))
  ) 0 calc(
    0.9375rem + (190 - 15) * ((100vw - 360px) /
          (1920 - 360))
  );
  align-items: center;
  gap: calc(
    0.625rem + (20 - 10) * ((100vw - 360px) /
          (1920 - 360))
  );
}
.partners__block-img {
  position: relative;
  padding: 0 0 15% 15%;
}
.partners__block-img:nth-child(1) {
  padding: 0 0 12% 10%;
  min-width: 2.125rem;
  min-height: 2.5rem;
}
.partners__block-img:nth-child(2) {
  padding: 0 0 5% 22.4%;
  min-width: 5.5rem;
  min-height: 1.6875rem;
}
.partners__block-img:nth-child(3) {
  padding: 0 0 7.5% 17.5%;
  min-width: 3.625rem;
  min-height: 1.5625rem;
}
.partners__block-img:nth-child(4) {
  padding: 0 0 5% 31%;
  min-width: 6.4375rem;
  min-height: 0.9375rem;
}
.partners__block-img svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  fill: #bcbcbc;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.partners__block-img:hover svg {
  fill: #dd6f2d;
}

/*------------------PARTNERS------------------*/
/*------------------NEWS------------------*/
.section__news {
  position: relative;
}

#news {
  position: absolute;
  top: -6.25rem;
  left: 0;
}

.news__block-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.5625rem;
  padding: 4.6875rem clamp(1.5625rem, 2.6vw, 3.125rem) clamp(3.125rem, 7.03vw, 8.4375rem) clamp(1.5625rem, 2.6vw, 3.125rem);
}

.news__card {
  border: 0.125rem solid #6b6b6b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 480px) {
  .news__card:nth-child(2), .news__card:nth-child(3) {
    display: none;
  }
}
.news__card:hover {
  border-color: #dd6f2d;
}
.news__card-img {
  position: relative;
  padding: 0 0 55% 0;
}
.news__card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news__card span,
.news__card h6 {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  color: #1e1e1e;
}
.news__card span {
  display: block;
  font-size: 1.125rem;
  line-height: 1.3125rem;
  padding: 0.9375rem;
}
.news__card h6 {
  font-size: clamp(0.9375rem, 1.04vw, 1.25rem);
  line-height: clamp(1.0625rem, 1.2vw, 1.4375rem);
  padding: 0 0.9375rem clamp(0.625rem, 1.56vw, 1.875rem) 0.9375rem;
}

.card-none {
  display: none;
}

.news__btn-more {
  font-family: "Arial", "sans-serif";
  font-weight: 400;
  font-size: clamp(1rem, 1.04vw, 1.25rem);
  line-height: clamp(1.125rem, 1.2vw, 1.4375rem);
  color: #1e1e1e;
  padding: clamp(0.9375rem, 1.04vw, 1.25rem) clamp(1.25rem, 1.56vw, 1.875rem);
  border: 0.125rem solid #6b6b6b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  align-self: center;
}
.news__btn-more:hover {
  border-color: #dd6f2d;
}

/*------------------NEWS------------------*/
/*------------------INFO------------------*/
.section__info {
  position: relative;
  width: 100%;
  height: 80vh;
}
.section__info .start__video {
  height: 100%;
  width: 100%;
}

/*------------------INFO------------------*/
/*------------------MAIN------------------*/
/*------------------FOOTER------------------*/
.footer {
  background-color: #000000;
  padding: calc(
    1.25rem + (85 - 20) * ((100vw - 360px) /
          (1920 - 360))
  ) calc(
    0.9375rem + (80 - 15) * ((100vw - 360px) /
          (1920 - 360))
  ) calc(
    2.5rem + (100 - 40) * ((100vw - 360px) /
          (1920 - 360))
  ) calc(
    0.9375rem + (80 - 15) * ((100vw - 360px) /
          (1920 - 360))
  );
}

.footer-top > .header-right {
  padding: 0;
  justify-content: center;
  align-self: flex-start;
  position: relative;
}
@media (max-width: 940px) {
  .footer-top {
    justify-content: space-between;
  }
  .footer-top > .header-right {
    display: none;
  }
}

.footer-center {
  margin: 0 auto;
  text-align: center;
  gap: 1.875rem;
  padding-bottom: calc(
    2.5rem + (135 - 40) * ((100vw - 360px) /
          (1920 - 360))
  );
}
.footer-center span,
.footer-center a {
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: calc(
    1.25rem + (24 - 20) * ((100vw - 360px) /
          (1920 - 360))
  );
  line-height: calc(
    1.5rem + (28 - 24) * ((100vw - 360px) /
          (1920 - 360))
  );
  color: #ffffff;
}
.footer-center span {
  text-transform: uppercase;
}
@media (max-width: 600px) {
  .footer-center {
    order: 1;
    padding-bottom: 0;
    padding-top: calc(
    2.5rem + (135 - 40) * ((100vw - 360px) /
          (1920 - 360))
  );
  }
}

.footer__bottom {
  margin-top: 4.0625rem;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  gap: 1.875rem;
}
@media (max-width: 730px) {
  .footer__bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer__bottom-left span {
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: calc(
    0.875rem + (20 - 14) * ((100vw - 360px) /
          (1920 - 360))
  );
  line-height: calc(
    1.25rem + (25 - 20) * ((100vw - 360px) /
          (1920 - 360))
  );
  color: #7a7a7a;
}
@media (max-width: 600px) {
  .footer__bottom-left {
    order: 2;
  }
}
@media (max-width: 600px) {
  .footer__bottom-center {
    order: 1;
  }
}
.footer__bottom-right {
  font-family: "EuropeC", "sans-serif";
  font-weight: 400;
  font-size: calc(
    0.875rem + (20 - 14) * ((100vw - 360px) /
          (1920 - 360))
  );
  line-height: calc(
    1.25rem + (25 - 20) * ((100vw - 360px) /
          (1920 - 360))
  );
  color: #7a7a7a;
  text-align: center;
  white-space: nowrap;
}
@media (max-width: 600px) {
  .footer__bottom-right {
    order: 3;
  }
  .footer__bottom-right > a br {
    display: none;
  }
}

/*------------------FOOTER------------------*/
/*------------------Animation------------------*/
.start__block-animation {
  opacity: 0;
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}

.start__block-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.title-animation {
  opacity: 0;
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
}

.title-animation.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.about__paragraph-animation-left {
  opacity: 0;
  transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -o-transform: translateX(-100px);
}

.about__paragraph-animation-left.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.about__paragraph-animation-right {
  opacity: 0;
  transform: translateX(100px);
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -o-transform: translateX(100px);
}

.about__paragraph-animation-right.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.about__card-animation--1,
.about__card-animation--2,
.about__card-animation--3 {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}

.about__card-animation--1.element-show,
.about__card-animation--2.element-show,
.about__card-animation--3.element-show {
  opacity: 1;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
  -moz-transition: all 1.2s;
  -ms-transition: all 1.2s;
  -o-transition: all 1.2s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.card-animation-1,
.card-animation-2,
.card-animation-3,
.card-animation-4,
.card-animation-5,
.card-animation-6 {
  opacity: 0;
}

.card-animation-1.element-show,
.card-animation-2.element-show,
.card-animation-3.element-show,
.card-animation-4.element-show,
.card-animation-5.element-show,
.card-animation-6.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.card-animation-2.element-show {
  transition-delay: 0.3s;
}

.card-animation-3.element-show {
  transition-delay: 0.6s;
}

.card-animation-4.element-show {
  transition-delay: 0.9s;
}

.card-animation-5.element-show {
  transition-delay: 1.2s;
}

.card-animation-6.element-show {
  transition-delay: 1.5s;
}

.slider-animation-1,
.slider-animation-2,
.slider-animation-3,
.slider-animation-4 {
  opacity: 0;
}

.slider-animation-1.element-show,
.slider-animation-2.element-show,
.slider-animation-3.element-show,
.slider-animation-4.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.slider-animation-1.element-show {
  transition-delay: 0.3s;
}

.slider-animation-2.element-show {
  transition-delay: 0.9s;
}

.slider-animation-4.element-show {
  transition-delay: 0.6s;
}

/*------------------Animation------------------*/