@use "sass:math";

@import "base.scss";
@import "mixins.scss";
@import "fonts.scss";

html {
  @media (min-width: 1921px) {
    font-size: calc(100vw / 1921 * 16);
  }

  @media (max-width: 360px) {
    font-size: calc(100vw / 360 * 16);
  }
}
html,
body {
  background-color: #d5d5d5;
}

html {
  scroll-behavior: smooth;
}

// ---------Переменные-----------
// Dark Blue
$colorDark: #1e1e1e;

// White color
$colorWhite: #ffffff;

// Grey color
$colorOrange: #dd6f2d;

// LightGrey color
$colorGrey: #6b6b6b;

// Font-family
$fontEurope: "EuropeC", "sans-serif";
$fontArial: "Arial", "sans-serif";
// ---------Переменные-----------

// ---------стандартные flex стили-----------
.d-fl {
  display: flex;
}

.d-fl-col {
  display: flex;
  flex-direction: column;
}

.d-fl-row {
  display: flex;
  flex-direction: row;
}

.d-fl-wrap {
  display: flex;
  flex-wrap: wrap;
}

.d-fl-wrap--reverse {
  display: flex;
  flex-wrap: wrap-reverse;
}
// ---------стандартные flex стили-----------

//preloader
.preloader {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  margin: 0;
  padding: 0;
  background: #262626;
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: rem(150);
  height: rem(150);
  background: transparent;
  border: rem(3) solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: rem(150);
  font-family: sans-serif;
  font-size: rem(20);
  color: #fff000;
  letter-spacing: rem(4);
  text-transform: uppercase;
  text-shadow: 0 0 rem(10) #fff000;
  box-shadow: 0 0 rem(20) rgba(0, 0, 0, 0.5);
}

.ring:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: rem(3) solid transparent;
  border-top: rem(3) solid #fff000;
  border-right: rem(3) solid #fff000;
  border-radius: 50%;
  animation: animatePreloader 2s linear infinite;
  -webkit-animation: animatePreloader 2s linear infinite;
}

.preloader__rotate {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: rem(4);
  background: transparent;
  transform-origin: left;
  animation: animatePreloader2 2s linear infinite;
  -webkit-animation: animatePreloader2 2s linear infinite;
}

.preloader__rotate:before {
  content: "";
  position: absolute;
  width: rem(16);
  height: rem(16);
  border-radius: 50%;
  background: #fff000;
  top: rem(-6);
  right: rem(-8);
  box-shadow: 0 0 rem(20) #fff000;
}

@keyframes animatePreloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animatePreloader2 {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}

//preloader

/*------------------BEM------------------*/
.accelerator__btn {
  display: block;
  align-self: flex-start;
  font-family: $fontEurope;
  font-weight: 400;
  font-size: clamp(rem(15), 1.25vw, rem(24));
  line-height: clamp(rem(19), 1.46vw, rem(28));
  color: $colorWhite;
  padding: clamp(rem(8), 0.89vw, rem(17)) clamp(rem(23), 1.3vw, rem(25));
  border: rem(2) solid $colorWhite;
  border-radius: rem(31);
  -webkit-border-radius: rem(31);
  -moz-border-radius: rem(31);
  -ms-border-radius: rem(31);
  -o-border-radius: rem(31);
}

.request__link {
  display: none;
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(20), 1.46vw, rem(28));
  color: $colorOrange;
  position: relative;

  @media (max-width: 940px) {
    color: #ffffff;
    text-transform: uppercase;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    bottom: rem(-5);
    display: block;
    width: 0;
    height: rem(2);
    background-color: $colorOrange;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  &::after {
    left: 50%;
  }

  &::before {
    right: 50%;
  }

  &:hover {
    color: $colorOrange;

    &::after,
    &::before {
      width: 50%;
    }
  }
}

.request__btn {
  display: block;
  align-self: center;
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(20), 2.08vw, rem(40));
  line-height: clamp(rem(23), 2.4vw, rem(46));
  color: $colorWhite;
  border: rem(2) solid $colorWhite;
  padding: clamp(rem(20), 2.19vw, rem(42)) clamp(rem(40), 3.02vw, rem(58));
  border-radius: rem(65);
  -webkit-border-radius: rem(65);
  -moz-border-radius: rem(65);
  -ms-border-radius: rem(65);
  -o-border-radius: rem(65);
}

.btn__animation-orange {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

  &:hover {
    color: #ffffff;
    background-color: $colorOrange;
    border: rem(2) solid $colorOrange;
  }

  &:active {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
  }
}

.title__section {
  font-family: $fontEurope;
  font-weight: 400;
  font-size: clamp(rem(20), 2.08vw, rem(40));
  line-height: clamp(rem(24), 2.6vw, rem(50));
  color: $colorOrange;
  display: flex;
  white-space: nowrap;
  align-items: center;
  padding-left: clamp(rem(25), 10.42vw, rem(200));

  &::after {
    content: " ";
    display: block;
    width: 100%;
    background-color: $colorOrange;
    height: rem(2);
    margin-left: clamp(rem(30), 5.21vw, rem(100));
  }
}

.paragraph__section {
  font-family: "Arial";
  font-weight: 400;
  font-size: clamp(rem(20), 1.56vw, rem(30));
  line-height: clamp(rem(23), 2.08vw, rem(40));
  color: $colorDark;

  span {
    color: $colorOrange;
  }
}

.scroll__btn {
  align-items: center;
  padding: clamp(rem(40), 3.91vw, rem(75)) 0;
}

.start__btn {
  font-family: $fontArial;
  font-weight: 400;
  font-size: rem(16);
  line-height: 110%;
  text-align: center;
  color: #7a7a7a;
  cursor: pointer;

  &::before {
    content: " ";
    display: block;
    width: rem(60);
    height: rem(60);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-image: url("../../main/img/icon/arrow-top.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    align-self: center;
    margin: 0 auto rem(25) auto;
  }
}

.header__mobile-btn {
  position: relative;
  z-index: 1;
  display: none;
  width: rem(35);
  height: rem(35);
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  &:hover > span {
    background-color: $colorOrange;
  }

  span {
    position: absolute;
    height: rem(2);
    width: 100%;
    background-color: #ffffff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    &:first-child {
      top: rem(11);
      left: 0;
    }

    &:last-child {
      bottom: rem(11);
      left: 0;
    }
  }

  @media (max-width: 940px) {
    display: flex;
  }
}

.header__mobile-btn--close {
  position: relative;
  display: flex;
  z-index: 1000;
  width: rem(35);
  height: rem(35);
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  align-self: flex-end;

  span {
    position: absolute;
    height: rem(2);
    width: 100%;
    background-color: #ffffff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    &:first-child {
      top: rem(16);
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      left: 0;
    }

    &:last-child {
      bottom: rem(16);
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      left: 0;
    }
  }
}

/*------------------BEM------------------*/

/*------------------ОБОЛОЧКА------------------*/
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

[class*="__container"] {
  width: 100%;
  max-width: rem(1170);
  margin: 0 auto;
  padding: 0 rem(15);

  @media (min-width: 1921px) {
    width: rem(1170);
    max-width: 100%;
    // padding: 0 rem(120);
  }
}
/*------------------ОБОЛОЧКА------------------*/

/*------------------HEADER------------------*/
.header {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: clamp(rem(20), 2.08vw, rem(40)) clamp(rem(15), 3.65vw, rem(70));
  gap: clamp(rem(15), 1.04vw, rem(20));
  align-items: center;
  transition: 0.15s;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  -o-transition: 0.15s;

  &-scrolled {
    position: fixed;
    background-color: #e4e4e4;
    padding: rem(10) clamp(rem(15), 3.65vw, rem(70));

    @media (max-width: 940px) {
      background-color: #000000;
    }

    & > .header__logo {
      padding: 0;
      width: rem(55);
      height: rem(55);

      svg {
        fill: #000000;

        @media (max-width: 940px) {
          fill: #ffffff;
        }
      }
    }

    & > .header-right {
      align-self: center;
    }

    & > .header-right ul li a {
      color: #000000;
    }

    & > .header-right .header__line {
      display: none;
    }

    & > .header__btn > .accelerator__btn {
      display: none;
    }

    & > .header__btn {
      align-self: center;
    }

    & > .header__btn > .request__link {
      display: block;
    }
  }
}
.d-fl {
}
.header__logo {
  max-width: rem(109);
  max-height: rem(109);
  min-width: rem(40);
  min-height: rem(40);
  position: relative;
  padding: 0 0 6.1% 6.1%;
  cursor: pointer;

  @media (max-width: 940px) {
    max-width: rem(40);
    max-height: rem(40);
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  &:hover {
    svg {
      fill: $colorOrange;
    }
  }
}

.header-right {
  align-self: flex-start;
  align-items: center;
  flex: 1 1 auto;
  padding: 0 adaptiv-num-rem(0, 65, 1920, 940) 0
    adaptiv-num-rem(0, 145, 1920, 940);
  @media (max-width: 940px) {
    display: none;
  }
}

.header__btn {
  align-self: flex-start;
}

.header__nav {
  ul {
    gap: clamp(rem(1), 1.56vw, rem(30));

    li {
      &:not(:first-child),
      &:not(:last-child) {
        padding: 0 rem(5);
      }

      &:first-child {
        padding: 0 rem(5) 0 0;
      }

      &:last-child {
        padding: 0 0 0 rem(5);
      }

      a,
      a::after,
      a::before {
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      a {
        font-family: $fontEurope;
        font-weight: 400;
        font-size: clamp(rem(12), 1.25vw, rem(24));
        line-height: clamp(rem(16), 1.46vw, rem(28));
        color: $colorWhite;
        position: relative;
        white-space: nowrap;

        &::after,
        &::before {
          content: "";
          position: absolute;
          bottom: rem(-5);
          display: block;
          width: 0;
          height: rem(2);
          background-color: $colorOrange;
        }

        &::after {
          left: 50%;
        }

        &::before {
          right: 50%;
        }

        &:hover {
          color: $colorOrange;

          &::after,
          &::before {
            width: 50%;
          }
        }
      }
    }
  }
  @media (max-width: 940px) {
    display: none;
  }
}

.header__line {
  margin-top: clamp(rem(15), 1.04vw, rem(20));
  width: 98%;
  height: rem(2);
  background-color: $colorWhite;
}

.header__accelerator {
  @media (max-width: 940px) {
    display: none;
  }
}

.header__mobile {
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  background-color: #000000;

  &.active-menu--content {
    width: 100%;
  }
  transition: 0.15s;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  -o-transition: 0.15s;
}

.header__mobile-wrapper {
  height: 100%;
  padding: rem(25);
  position: relative;
}

.header__nav-mobile {
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  margin-left: rem(45);

  ul {
    gap: rem(25);
    li {
      font-family: $fontEurope;
      font-style: normal;
      font-weight: 400;
      font-size: rem(24);
      line-height: rem(28);

      color: #ffffff;
    }
  }
}

.header__nav-mobile-bottom {
  flex: 0 0 auto;
  gap: rem(20);
  justify-content: space-between;

  & > .header__accelerator {
    display: block;
  }
}
/*------------------HEADER------------------*/

/*------------------MAIN------------------*/
.main {
  flex: 1 1 auto;
}

/*------------------START------------------*/
.section__start {
  min-height: 100vh;
  padding-top: rem(110);
  padding-bottom: rem(110);
  align-items: center;
  justify-content: center;
  position: relative;
}

.start__video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;

  &-back {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.start__title {
  position: relative;
  z-index: 2;
  gap: clamp(rem(10), 1.04vw, rem(20));
  max-width: rem(1290);
  padding: 0 rem(15);

  h1,
  h4 {
    font-weight: 400;
    text-align: center;
  }

  h1 {
    font-family: $fontEurope;
    font-size: clamp(rem(24), 3.33vw, rem(64));
    line-height: clamp(rem(28), 3.96vw, rem(76));
    color: $colorWhite;
  }

  h4 {
    font-family: $fontArial;
    font-size: clamp(rem(13), 1.67vw, rem(32));
    line-height: clamp(rem(15), 1.93vw, rem(37));
    letter-spacing: 0.19em;
    color: #d5d5d5;
    padding: rem(40) 0 rem(60) 0;
  }
}
/*------------------START------------------*/
/*------------------ABOUT------------------*/
.section__about {
  position: relative;
  padding: rem(60) 0 clamp(rem(45), 6.25vw, rem(120)) 0;
}

#about {
  position: absolute;
  top: rem(-60);
  left: 0;
}

.paragraph__about-wrapper {
  margin: 0 auto;
  padding: 0 clamp(rem(25), 10.42vw, rem(200));

  .paragraph__section:first-child {
    padding: clamp(rem(40), 4.69vw, rem(90)) 0;
  }
}

.about__info {
  padding-left: clamp(rem(5), 7.81vw, rem(150));

  @media (max-width: 780px) {
    padding-left: 0;
  }
}

.about__info-title {
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(20), 1.25vw, rem(24));
  line-height: clamp(rem(23), 1.46vw, rem(28));
  color: #444444;
  padding-bottom: rem(40);
  align-items: center;

  span {
    font-family: $fontArial;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(rem(20), 3.33vw, rem(64));
    line-height: clamp(rem(23), 3.85vw, rem(74));
    color: $colorOrange;
    padding-right: rem(9);
  }

  @media (max-width: 780px) {
    padding: 0 rem(15);
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    padding-bottom: rem(30);
  }
}

.about__info-bottom {
  gap: clamp(rem(35), 7.29vw, rem(140));
  padding: rem(70) 0 rem(40) 0;

  @media (max-width: 780px) {
    flex-wrap: wrap-reverse;
    padding: clamp(rem(0), 3.65vw, rem(70)) 0 rem(40) 0;
  }
}
.about__info-wrapper {
  margin: 0 auto;
}

.about__info-left {
  gap: rem(20);
  flex: 1 1 rem(300);
  max-width: rem(645);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  @media (max-width: 780px) {
    max-width: 100%;
    width: 100%;
  }
}

.about__card-wrapper {
  gap: rem(20);
}

.about__card {
  background: linear-gradient(180deg, #cacaca 0%, rgba(217, 217, 217, 0) 100%);
  padding: clamp(rem(25), 2.08vw, rem(40)) clamp(rem(15), 1.56vw, rem(30))
    clamp(rem(25), 2.08vw, rem(40)) clamp(rem(25), 2.86vw, rem(55));
  max-width: rem(315);

  span {
    font-family: $fontArial;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(rem(24), 3.33vw, rem(64));
    line-height: clamp(rem(28), 3.85vw, rem(74));
    color: $colorOrange;
  }

  p {
    font-family: $fontArial;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(rem(16), 1.25vw, rem(24));
    line-height: clamp(rem(18), 1.46vw, rem(28));
    color: #444444;
    padding: rem(8) 0 0 0;
  }
}

.about__info-right {
  flex: 1 1 rem(600);
  max-width: rem(1000);
  padding-top: rem(111);

  img {
    max-width: rem(1000);
    max-height: rem(735);
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rem(4) rem(4) rem(4) rem(2) rgba(0, 0, 0, 0.3);
  }

  @media (max-width: 780px) {
    padding-top: rem(35);
  }
}

/*------------------ABOUT------------------*/
/*------------------OFFERS------------------*/
.section__offers {
  position: relative;
}

#offer {
  position: absolute;
  top: rem(-130);
  left: 0;
}

.offers__description {
  margin-top: rem(75);
  background-image: url("../../main/img/background/offers.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: clamp(rem(55), 7.81vw, rem(150)) adaptiv-num-rem(28, 240, 1920, 360)
    clamp(rem(55), 7.81vw, rem(150)) adaptiv-num-rem(28, 240, 1920, 360);
  gap: clamp(rem(55), 5.73vw, rem(110));
}

.offers__description-block {
  align-items: center;

  @media (max-width: 780px) {
    flex-direction: column;
    gap: rem(30);
  }

  p {
    font-family: $fontArial;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(rem(20), 1.56vw, rem(30));
    line-height: clamp(rem(23), 2.08vw, rem(40));
    color: $colorWhite;
    display: flex;
    align-items: center;

    &::before {
      content: " ";
      display: block;
      width: rem(110);
      height: rem(2);
      background-color: $colorWhite;
      margin: 0 rem(35);

      @media (max-width: 780px) {
        display: none;
      }
    }
  }

  &--img {
    width: clamp(rem(96), 6.25vw, rem(120));
    height: clamp(rem(96), 6.25vw, rem(120));
    min-width: rem(96);
    min-height: rem(96);
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &:last-child p {
    max-width: rem(1100);
  }
}

.offers__description-block--img {
}
/*------------------OFFERS------------------*/

/*------------------CONDITIONS------------------*/
.section__conditions {
  position: relative;
  padding: clamp(rem(30), 7.29vw, rem(140)) 0 clamp(rem(50), 7.29vw, rem(190)) 0;
}

#conditions {
  position: absolute;
  top: adaptiv-num-rem(-60, -5, 1920, 360);
  left: 0;
}

.conditions__card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
  gap: rem(35);
  padding: clamp(rem(20), 7.29vw, rem(140)) clamp(rem(25), 4.69vw, rem(90)) 0
    clamp(rem(25), 4.69vw, rem(90));

  @media (max-width: 490px) {
    grid-template-columns: repeat(auto-fit, minmax(rem(180), 1fr));
  }
}

.conditions__card-wrapper {
  position: relative;

  // &:hover > .conditions__card-back {
  //   top: rem(10);
  //   left: rem(-10);
  // }

  &:hover > .conditions__card {
    h5,
    p {
      color: $colorOrange;
    }
  }

  &:hover > .conditions__card > .conditions__card-img {
    svg {
      fill: white;
    }
  }
  &:nth-child(1):hover > .conditions__card-back {
    top: rem(10);
    left: rem(-10);
  }
  &:nth-child(2):hover > .conditions__card-back {
    top: rem(10);
    left: rem(-10);
  }
  &:nth-child(3):hover > .conditions__card-back {
    top: rem(10);
  }
  &:nth-child(4):hover > .conditions__card-back {
    top: rem(10);
    left: rem(10);
  }

  &:nth-child(5):hover > .conditions__card-back {
    top: rem(10);
    left: rem(10);
  }
}

.conditions__card-back {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $colorOrange;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.conditions__card {
  background-color: #cbcbcb;
  position: relative;
  z-index: 0;
  padding: rem(20) rem(25) rem(25) clamp(rem(20), 2.08vw, rem(40));

  h5,
  p {
    color: #000000;
    font-weight: 400;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  h5 {
    font-family: $fontEurope;
    font-size: clamp(rem(20), 2.08vw, rem(40));
    line-height: clamp(rem(23), 2.45vw, rem(47));
    text-align: center;
    padding-bottom: rem(10);

    @media (max-width: 1260px) {
      padding-bottom: clamp(rem(10), 1.98vw, rem(25));
      br {
        display: none;
      }
    }
  }

  p {
    padding-top: rem(25);
    font-family: $fontArial;
    font-size: clamp(rem(16), 1.25vw, rem(24));
    line-height: clamp(rem(18), 1.46vw, rem(28));
  }
}

.conditions__card-img {
  width: clamp(rem(40), 3.85vw, rem(74));
  height: clamp(rem(40), 3.85vw, rem(74));
  margin: 0 auto;

  svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    fill: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
}
/*------------------CONDITIONS------------------*/

/*------------------SEARCH------------------*/
.section__search {
  position: relative;
}
#directions {
  position: absolute;
  top: adaptiv-num-rem(-100, -130, 1920, 360);
  left: 0;
}

.search__block-wrapper {
  gap: rem(130);
  padding: clamp(rem(40), 6.25vw, rem(120)) 0 rem(85) 0;

  @media (max-width: 780px) {
    gap: clamp(rem(5), 12.82vw, rem(100));
  }
}

.search__block {
  gap: rem(65);

  @media (max-width: 780px) {
    gap: clamp(rem(30), 8.33vw, rem(65));
  }

  &:nth-child(even) > .search__block-img {
    box-shadow: rem(-4) rem(4) rem(4) rem(2) rgba(0, 0, 0, 0.3);
  }
}

.search__block--reverse {
  flex-direction: row-reverse;
}

.search__block-description--line {
  position: relative;
  &::before {
    position: absolute;
    top: rem(-45);
    left: 0;
    margin-bottom: rem(45);
    content: "";
    display: block;
    width: 100%;
    height: rem(2);
    background-color: $colorOrange;

    @media (max-width: 780px) {
      display: none;
    }
  }

  @media (max-width: 780px) {
    display: none;
  }
}

.search__block-img {
  position: relative;
  max-width: rem(570);
  flex: 1 1 rem(250);
  box-shadow: rem(4) rem(4) rem(4) rem(2) rgba(0, 0, 0, 0.3);
  align-self: center;

  h3 {
    max-width: rem(460);
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    text-align: center;
    font-family: $fontEurope;
    font-weight: 400;
    font-size: clamp(rem(20), 2.08vw, rem(40));
    line-height: clamp(rem(24), 2.55vw, rem(49));
    text-align: center;
    color: #ffffff;
    padding: 0 rem(20);
  }

  @media (max-width: 780px) {
    max-width: 100%;
  }

  // &:hover {
  //   animation: myAnim 2s ease 0s 1 normal forwards;
  //   -webkit-animation: myAnim 2s ease 0s 1 normal forwards;
  // }
}

// @keyframes myAnim {
//   0%,
//   100% {
//     transform: translateX(0);
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//     transform: translateX(-3px);
//     -webkit-transform: translateX(-3px);
//     -moz-transform: translateX(-3px);
//     -ms-transform: translateX(-3px);
//     -o-transform: translateX(-3px);
//   }

//   20%,
//   40%,
//   60% {
//     transform: translateX(3px);
//     -webkit-transform: translateX(3px);
//     -moz-transform: translateX(3px);
//     -ms-transform: translateX(3px);
//     -o-transform: translateX(3px);
//   }

//   80% {
//     transform: translateX(2px);
//     -webkit-transform: translateX(2px);
//     -moz-transform: translateX(2px);
//     -ms-transform: translateX(2px);
//     -o-transform: translateX(2px);
//   }

//   90% {
//     transform: translateX(-2px);
//     -webkit-transform: translateX(-2px);
//     -moz-transform: translateX(-2px);
//     -ms-transform: translateX(-2px);
//     -o-transform: translateX(-2px);
//   }
// }

.search-img {
  max-width: rem(570);
  max-height: rem(600);

  @media (max-width: 780px) {
    max-width: 100%;
    max-height: rem(300);
  }

  @media (max-width: 460px) {
    max-height: rem(115);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 780px) {
      max-height: rem(300);
    }

    @media (max-width: 460px) {
      max-height: rem(115);
    }
  }
}

.search__block-description {
  display: flex;
  align-items: center;
  max-width: rem(1285);
  flex: 1 1 rem(465);
  background: linear-gradient(180deg, #cacaca 0%, rgba(217, 217, 217, 0) 100%);

  &--right {
    padding: clamp(rem(10), 3.91vw, rem(75)) adaptiv-num-rem(20, 60, 1920, 360)
      clamp(rem(30), 3.13vw, rem(60)) adaptiv-num-rem(20, 120, 1920, 360);
  }
}

.search__block--reverse {
  & > .search__block-description--right {
    padding: clamp(rem(10), 3.91vw, rem(75)) adaptiv-num-rem(20, 60, 1920, 360)
      clamp(rem(10), 3.13vw, rem(60)) adaptiv-num-rem(20, 200, 1920, 360);
  }
}

.search__block-list {
  max-width: rem(1086);
  width: 100%;

  li {
    display: flex;
    font-family: $fontArial;
    font-weight: 400;
    font-size: clamp(rem(20), 1.56vw, rem(30));
    line-height: clamp(rem(23), 2.08vw, rem(53));
    padding-bottom: rem(10);
    color: #6b6b6b;

    &::before {
      content: " ";
      display: block;
      width: clamp(rem(5), 0.47vw, rem(9));
      height: clamp(rem(5), 0.47vw, rem(9));
      background-color: $colorOrange;
      margin: clamp(rem(10), 0.78vw, rem(15)) rem(20) 0 0;
      flex: 0 0 auto;
    }
  }
}
/*------------------SEARCH------------------*/

/*------------------STAGES------------------*/
.section__stages {
  position: relative;
}

#stages {
  position: absolute;
  top: rem(-130);
  left: 0;
}

.stages__block-wrapper {
  margin-top: rem(75);
  background-image: url("../../main/img/background/stages.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: rem(190) rem(20);

  @media (max-width: 529px) {
    padding: rem(40) rem(20);
    background-image: url("../../main/img/background/stages-mobile.webp");
  }
}

.stages__block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(150), 1fr));
  gap: rem(20);
  justify-content: center;
  max-width: rem(1465);
  width: 100%;
  margin: 0 auto;

  @media (max-width: 529px) {
    grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
  }
}

.stages__card {
  h6 {
    padding-top: rem(46);
    font-family: $fontEurope;
    font-weight: 400;
    font-size: clamp(rem(16), 1.56vw, rem(30));
    line-height: clamp(rem(19), 1.82vw, rem(35));
    color: #ffffff;
    text-align: center;

    @media (max-width: 529px) {
      padding-top: rem(10);
      max-width: rem(250);
      margin: 0 auto;

      br {
        display: none;
      }

      &::after {
        content: "";
        display: block;
        width: rem(16);
        height: rem(45);

        background-image: url("../../main/img/icon/arrow-bottom.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin: rem(15) auto;
      }
    }
  }

  &:last-child > h6::after {
    display: none;
  }

  &:not(:first-child) {
    & > .stages__img {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 75%;
        display: block;
        width: clamp(rem(45), 6.88vw, rem(132));
        height: clamp(rem(8), 6.88vw, rem(16));

        background-image: url("../../main/img/icon/arrow.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: 1600px) {
          right: 80%;
        }

        @media (max-width: 529px) {
          display: none;
        }
      }
    }
  }

  @media (max-width: 1039px) {
    &:nth-child(6) {
      & > .stages__img {
        &::before {
          display: none;
          @media (max-width: 869px) {
            display: block;
          }
          @media (max-width: 529px) {
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 869px) {
    &:nth-child(5) {
      & > .stages__img {
        &::before {
          display: none;
          @media (max-width: 699px) {
            display: block;
          }
          @media (max-width: 529px) {
            display: none;
          }
        }
      }
    }
  }
}

.stages__img {
  width: auto;
  height: clamp(rem(60), 5vw, rem(96));
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/*------------------STAGES------------------*/

/*------------------TEAM------------------*/

.section__team {
  position: relative;
  padding: rem(70) 0 clamp(rem(10), 3.65vw, rem(70)) 0;

  p {
    font-family: $fontArial;
    font-weight: 400;
    font-size: clamp(rem(16), 2.08vw, rem(40));
    line-height: clamp(rem(18), 2.4vw, rem(46));
    color: #808080;
    padding-left: clamp(rem(25), 3.91vw, rem(75));
  }
}

#team {
  position: absolute;
  top: rem(-60);
  left: 0;
}

/*------------------SLIDER------------------*/
.slider {
  padding: 0 clamp(rem(80), 13.54vw, rem(260)) clamp(rem(25), 3.13vw, rem(60))
    clamp(rem(25), 3.13vw, rem(60));
  margin-top: clamp(rem(45), 8.85vw, rem(170));
  gap: rem(65);
}

.slider__item {
  margin: 0 rem(30) 0 0;

  &-img {
    margin: rem(10);
    max-width: rem(350);
    max-height: rem(350);
    position: relative;
    padding: 0 0 93% 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    border: rem(2) solid $colorOrange;

    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: translateY(rem(35));
      -webkit-transform: translateY(rem(35));
      -moz-transform: translateY(rem(35));
      -ms-transform: translateY(rem(35));
      -o-transform: translateY(rem(35));
    }
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    &:hover {
      background-color: $colorOrange;
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
    }
  }
}

.slier__description {
  padding: rem(30) 0 0 rem(15);

  @media (max-width: 480px) {
    padding: rem(30) 0 0 0;
  }

  h6,
  span {
    font-family: $fontArial;
    font-weight: 400;
    max-width: rem(365);
    width: 100%;
  }

  h6 {
    font-size: clamp(rem(20), 1.88vw, rem(36));
    line-height: clamp(rem(23), 2.14vw, rem(41));
    color: #1e1e1e;
    padding-bottom: rem(10);

    @media (max-width: 1825px) {
      font-size: clamp(rem(20), 1.64vw, rem(30));
      line-height: clamp(rem(23), 1.92vw, rem(35));
    }
  }

  span {
    font-size: rem(18);
    line-height: rem(21);
    color: #808080;
  }
}

/* Слайдер */
.slider.slick-slider {
  min-width: 0;
}
/* Ограничивающая оболочка */
.slider .slick-list {
  overflow: hidden;
  margin: 0 auto;
}
/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider .slick-arrow {
  position: absolute;
  top: clamp(rem(105), 9.11vw, rem(175));
  margin: 0;
  z-index: 10;
  font-size: 0;
}

.slider .slick-arrow.slick-next {
  right: clamp(rem(30), 4.43vw, rem(85));
  background: url("../../main/img/icon/arrow-slider.svg") 0 0 / 100% no-repeat;
  background-position: center;
  background-size: contain;
  width: clamp(rem(30), 5.73vw, rem(110));
  height: rem(15);
  cursor: pointer;

  @media (max-width: 899px) {
    background: url("../../main/img/icon/arrow-slider-mobile.svg") 0 0 / 100%
      no-repeat;
    height: rem(30);
    top: clamp(rem(30), 16.69vw, rem(150));
  }

  @media (max-width: 579px) {
    top: clamp(rem(50), 34.54vw, rem(200));
  }
}
.slider .slick-arrow.slick-disabled {
  opacity: 0.2;
}

/*------------------SLIDER------------------*/
/*------------------TEAM------------------*/

/*------------------REQUEST------------------*/
.section__request {
  position: relative;
  padding-bottom: clamp(rem(60), 6.77vw, rem(130));
}

#feedback {
  position: absolute;
  top: rem(-110);
  left: 0;
}

.request__title {
  align-items: center;

  span {
    font-family: $fontEurope;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(rem(20), 3.33vw, rem(64));
    line-height: clamp(rem(24), 3.96vw, rem(76));
    color: $colorOrange;
    padding: clamp(rem(10), 1.3vw, rem(25)) clamp(rem(25), 4.17vw, rem(80));
    margin: 0 auto;
    border: rem(2) solid $colorOrange;
  }
  &::after,
  &::before {
    content: " ";
    display: block;
    width: 100%;
    height: rem(2);
    background-color: $colorOrange;
  }
}

.request__form {
  padding: 0 clamp(rem(10), 10.42vw, rem(200));

  p {
    padding: rem(25) 0 rem(60) 0;
    font-family: $fontArial;
    font-weight: 400;
    font-size: clamp(rem(16), 1.25vw, rem(24));
    line-height: clamp(rem(18), 1.46vw, rem(28));
    display: flex;
    justify-content: center;
    color: #6b6b6b;

    &::before {
      content: "*";
      color: $colorOrange;
    }
  }
}

.request__form-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
  row-gap: clamp(rem(30), 3.13vw, rem(60));
  column-gap: clamp(rem(30), 8.59vw, rem(165));
  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(rem(270), 1fr));
  }
}

// .request__form-flex {
//   gap: clamp(rem(30), 8.59vw, rem(165));
// }

.input__item {
  position: relative;
  flex: 1 1 rem(300);

  &:hover > .label__form {
    color: #d94221;
  }

  &:hover > .input__form {
    border-color: #d94221;
  }

  &:hover > .input__required {
    &::after {
      color: #d94221;
    }
  }

  &-last {
    position: relative;
    width: 75%;
    margin: 0 auto;

    & > .label__form {
      width: 100%;
      text-align: center;

      @media (max-width: 940px) {
        text-align: left;
      }
    }

    @media (max-width: 850px) {
      width: 100%;
    }
  }
}

.label__form {
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: #6b6b6b;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.input__form {
  width: 100%;
  background: none;
  border-bottom: rem(2) solid #000000;
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: #6b6b6b;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.input__form:focus {
  border-color: $colorOrange;
}

.input__form:focus ~ .label__form,
.input__form:not(:placeholder-shown).input__form:not(:focus) ~ .label__form {
  color: #6b6b6b;
  top: -20px;
  opacity: 1;
  font-size: clamp(rem(12), 0.78vw, rem(15));
  line-height: clamp(rem(15), 0.89vw, rem(17));
}

.input__form:focus,
.input__form:not(:placeholder-shown).input__form:not(:focus) {
  color: #6b6b6b;
}

.input__required {
  &::after {
    content: "*";
    color: $colorOrange;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
}

.form__btn {
  padding-top: rem(75);
  gap: rem(75);
  justify-content: space-around;
}

.download__template {
  position: relative;
  align-self: flex-end;
}

.download__btn {
  display: block;
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: #000000;
  padding: clamp(rem(23), 1.82vw, rem(35)) clamp(rem(40), 3.13vw, rem(60))
    clamp(rem(23), 1.82vw, rem(35)) clamp(rem(20), 2.08vw, rem(40));
  border: rem(2) solid #000000;

  &-icon {
    width: rem(16);
    height: rem(17);
    position: absolute;
    right: clamp(rem(20), 1.82vw, rem(35));
    top: 50%;
    margin-top: rem(-6);

    svg {
      width: 100%;
      height: 100%;
      stroke: #dd6f2d;
      fill: #dd6f2d;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
  }
}

.download__template:active > .download__btn-icon {
  svg {
    stroke: #ffffff;
    fill: #ffffff;
  }
}

.input__file-wrapper {
}

.input__file-description {
  display: block;
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: #000000;
  padding-bottom: rem(25);
}

.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.input__file-button {
  border: rem(2) solid #000000;
  display: block;
  color: #fff;
  padding: clamp(rem(23), 1.82vw, rem(35)) clamp(rem(70), 4.43vw, rem(85));
  cursor: pointer;
  align-self: center;
  color: #000000;
  white-space: nowrap;
}

.input__file-button--text {
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: inherit;
}

.input__agreement {
  padding: rem(60) 0 clamp(rem(45), 4.43vw, rem(85)) 0;
  align-items: center;

  & > .d-fl-col {
    gap: rem(30);
  }
}

.custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-radio + label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: rem(26);
  height: rem(26);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  border: rem(2) solid #000000;
  border-radius: 50%;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-color: #d5d5d5;
  background-image: none;
}

.custom-radio:not(:disabled):not(:checked) + label:hover::before {
  border-color: #000000;
}

.custom-radio:not(:disabled):active + label::before {
  background-color: $colorOrange;
  border-color: #000000;
}

.custom-radio:focus:not(:checked) + label::before {
  border-color: #000000;
}

.radio-label {
  font-family: $fontArial;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(rem(16), 1.25vw, rem(24));
  line-height: clamp(rem(18), 1.46vw, rem(28));
  color: #000000;
}

.custom-radio:checked + label::before {
  border-color: #000000;
  background-color: #d5d5d5;
  background-image: url(../../main/img/icon/check.svg);
}

.custom-radio:disabled + label::before {
  background-color: #d5d5d5;
}

.submit__form {
  background: $colorOrange;
  box-shadow: rem(4) rem(4) rem(4) rem(2) rgba(0, 0, 0, 0.3);

  font-family: $fontEurope;
  font-weight: 400;
  font-size: clamp(rem(20), 2.5vw, rem(48));
  line-height: clamp(rem(24), 2.97vw, rem(57));
  color: #ffffff;
  padding: clamp(rem(25), 2.6vw, rem(50)) clamp(rem(45), 4.69vw, rem(90));
  display: flex;
  margin: 0 auto;
  cursor: pointer;
}

/*------------------REQUEST------------------*/
/*------------------QUESTION------------------*/
.section__question {
}
.title__section {
}
.arcticle__question {
  padding: 0 clamp(rem(25), 13.02vw, rem(250)) 0
    clamp(rem(25), 10.42vw, rem(200));
  // gap: clamp(rem(10), 0.78vw, rem(15));
}

.question__block {
  h3,
  p {
    font-family: $fontArial;
    display: flex;
    position: relative;

    &::before,
    &::after {
      content: "";
      display: block;
      background-color: $colorOrange;
      position: absolute;
    }

    &::after {
      @media (max-width: 900px) {
        display: none;
      }
    }
  }

  h3 {
    font-size: clamp(rem(20), 1.82vw, rem(35));
    line-height: clamp(rem(25), 2.34vw, rem(40));
    color: #000000;
    padding: clamp(rem(20), 1.56vw, rem(30)) 0 clamp(rem(10), 1.04vw, rem(20)) 0;

    &::before {
      top: 50%;
      left: rem(-80);
      height: 50%;
      width: rem(2);
      @media (max-width: 900px) {
        left: rem(-10);
      }
    }
    &::after {
      top: 50%;
      height: rem(2);
      width: rem(55);
      left: rem(-80);
    }
  }

  p {
    font-size: clamp(rem(16), 1.56vw, rem(30));
    line-height: clamp(rem(18), 2.08vw, rem(40));
    color: #6b6b6b;

    &::before {
      top: 0;
      left: rem(-80);
      height: 50%;
      width: rem(2);
      @media (max-width: 900px) {
        left: rem(-10);
      }
    }
    &::after {
      top: 50%;
      height: rem(2);
      width: rem(55);
      left: rem(-80);
    }
  }
}
/*------------------QUESTION------------------*/
/*------------------PARTNERS------------------*/
.section__partners {
  padding: clamp(rem(75), 9.64vw, rem(185)) 0 clamp(rem(45), 7.55vw, rem(145)) 0;
}

.partners__title {
  font-family: $fontArial;
  font-size: clamp(rem(20), 2.08vw, rem(40));
  line-height: clamp(rem(24), 2.6vw, rem(50));
  color: $colorOrange;
  position: relative;
  padding: 0 0 0 clamp(rem(25), 10.42vw, rem(200));

  &::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: adaptiv-num-rem(-10, -45, 1920, 360);
    left: 0;
    width: 75%;
    height: rem(2);
    background-color: $colorOrange;
  }
}

.partners__block {
  justify-content: space-between;
  padding: adaptiv-num-rem(50, 155, 1920, 360)
    adaptiv-num-rem(15, 190, 1920, 360) 0 adaptiv-num-rem(15, 190, 1920, 360);
  align-items: center;
  gap: adaptiv-num-rem(10, 20, 1920, 360);

  &-img {
    position: relative;
    padding: 0 0 15% 15%;

    &:nth-child(1) {
      padding: 0 0 12% 10%;

      min-width: rem(34);
      min-height: rem(40);
    }

    &:nth-child(2) {
      padding: 0 0 5% 22.4%;

      min-width: rem(88);
      min-height: rem(27);
    }

    &:nth-child(3) {
      padding: 0 0 7.5% 17.5%;

      min-width: rem(58);
      min-height: rem(25);
    }

    &:nth-child(4) {
      padding: 0 0 5% 31%;

      min-width: rem(103);
      min-height: rem(15);
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      fill: #bcbcbc;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }

    &:hover {
      svg {
        fill: $colorOrange;
      }
    }
  }
}

/*------------------PARTNERS------------------*/
/*------------------NEWS------------------*/

.section__news {
  position: relative;
}

#news {
  position: absolute;
  top: rem(-100);
  left: 0;
}

.news__block-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
  gap: rem(25);
  padding: rem(75) clamp(rem(25), 2.6vw, rem(50))
    clamp(rem(50), 7.03vw, rem(135)) clamp(rem(25), 2.6vw, rem(50));
}

.news__card {
  border: rem(2) solid #6b6b6b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;

  @media (max-width: 480px) {
    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }

  &:hover {
    border-color: $colorOrange;
  }

  &-img {
    position: relative;
    padding: 0 0 55% 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  span,
  h6 {
    font-family: $fontArial;
    font-weight: 400;
    color: #1e1e1e;
  }

  span {
    display: block;
    font-size: rem(18);
    line-height: rem(21);
    padding: rem(15);
  }

  h6 {
    font-size: clamp(rem(15), 1.04vw, rem(20));
    line-height: clamp(rem(17), 1.2vw, rem(23));
    padding: 0 rem(15) clamp(rem(10), 1.56vw, rem(30)) rem(15);
  }
}

.card-none {
  display: none;
}

.news__btn-more {
  font-family: $fontArial;
  font-weight: 400;
  font-size: clamp(rem(16), 1.04vw, rem(20));
  line-height: clamp(rem(18), 1.2vw, rem(23));
  color: #1e1e1e;
  padding: clamp(rem(15), 1.04vw, rem(20)) clamp(rem(20), 1.56vw, rem(30));
  border: rem(2) solid #6b6b6b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  align-self: center;

  &:hover {
    border-color: $colorOrange;
  }
}

/*------------------NEWS------------------*/
/*------------------INFO------------------*/
.section__info {
  position: relative;
  width: 100%;
  height: 80vh;

  .start__video {
    height: 100%;
    width: 100%;
  }
}
/*------------------INFO------------------*/

/*------------------MAIN------------------*/

/*------------------FOOTER------------------*/
.footer {
  background-color: #000000;
  padding: adaptiv-num-rem(20, 85, 1920, 360) adaptiv-num-rem(15, 80, 1920, 360)
    adaptiv-num-rem(40, 100, 1920, 360) adaptiv-num-rem(15, 80, 1920, 360);
}

.footer-top {
  & > .header-right {
    padding: 0;
    justify-content: center;
    align-self: flex-start;
    position: relative;
  }

  @media (max-width: 940px) {
    justify-content: space-between;

    & > .header-right {
      display: none;
    }
  }
}

.footer-center {
  margin: 0 auto;
  text-align: center;
  gap: rem(30);
  padding-bottom: adaptiv-num-rem(40, 135, 1920, 360);

  span,
  a {
    font-family: $fontEurope;
    font-weight: 400;
    font-size: adaptiv-num-rem(20, 24, 1920, 360);
    line-height: adaptiv-num-rem(24, 28, 1920, 360);
    color: #ffffff;
  }

  span {
    text-transform: uppercase;
  }

  @media (max-width: 600px) {
    order: 1;
    padding-bottom: 0;
    padding-top: adaptiv-num-rem(40, 135, 1920, 360);
  }
}

.footer__bottom {
  margin-top: rem(65);
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  gap: rem(30);

  @media (max-width: 730px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-left {
    span {
      font-family: $fontEurope;
      font-weight: 400;
      font-size: adaptiv-num-rem(14, 20, 1920, 360);
      line-height: adaptiv-num-rem(20, 25, 1920, 360);
      color: #7a7a7a;
    }

    @media (max-width: 600px) {
      order: 2;
    }
  }

  &-center {
    @media (max-width: 600px) {
      order: 1;
    }
  }

  &-right {
    font-family: $fontEurope;
    font-weight: 400;
    font-size: adaptiv-num-rem(14, 20, 1920, 360);
    line-height: adaptiv-num-rem(20, 25, 1920, 360);
    color: #7a7a7a;
    text-align: center;
    white-space: nowrap;

    @media (max-width: 600px) {
      order: 3;
      & > a {
        br {
          display: none;
        }
      }
    }
  }
}
/*------------------FOOTER------------------*/
/*------------------Animation------------------*/
.start__block-animation {
  opacity: 0;
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}
.start__block-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.title-animation {
  opacity: 0;
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
}
.title-animation.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.about__paragraph-animation-left {
  opacity: 0;
  transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -o-transform: translateX(-100px);
}
.about__paragraph-animation-left.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.about__paragraph-animation-right {
  opacity: 0;
  transform: translateX(100px);
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -o-transform: translateX(100px);
}
.about__paragraph-animation-right.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.about__card-animation--1,
.about__card-animation--2,
.about__card-animation--3 {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}
.about__card-animation--1.element-show,
.about__card-animation--2.element-show,
.about__card-animation--3.element-show {
  opacity: 1;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
  -moz-transition: all 1.2s;
  -ms-transition: all 1.2s;
  -o-transition: all 1.2s;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

.card-animation-1,
.card-animation-2,
.card-animation-3,
.card-animation-4,
.card-animation-5,
.card-animation-6 {
  opacity: 0;
}
.card-animation-1.element-show,
.card-animation-2.element-show,
.card-animation-3.element-show,
.card-animation-4.element-show,
.card-animation-5.element-show,
.card-animation-6.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.card-animation-2.element-show {
  transition-delay: 0.3s;
}
.card-animation-3.element-show {
  transition-delay: 0.6s;
}
.card-animation-4.element-show {
  transition-delay: 0.9s;
}
.card-animation-5.element-show {
  transition-delay: 1.2s;
}
.card-animation-6.element-show {
  transition-delay: 1.5s;
}

.slider-animation-1,
.slider-animation-2,
.slider-animation-3,
.slider-animation-4 {
  opacity: 0;
}

.slider-animation-1.element-show,
.slider-animation-2.element-show,
.slider-animation-3.element-show,
.slider-animation-4.element-show {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.slider-animation-1.element-show {
  transition-delay: 0.3s;
}
.slider-animation-2.element-show {
  transition-delay: 0.9s;
}
.slider-animation-4.element-show {
  transition-delay: 0.6s;
}

/*------------------Animation------------------*/
